language: android
android:
  components:
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-20.0.0

    # The SDK version used to compile your project
    - android-16

    - sys-img-x86-android-16
before_install:
  - echo no | android create avd -c 50M --force -n testx86 -t android-16 --abi x86
  - emulator -avd testx86 -no-skin -no-audio -no-window -gpu on -qemu -m 512 -enable-kvm &

before_script:
    # Make sure the emulator has started before running tests
    - android-wait-for-emulator
    - adb shell input keyevent 82 &

script:
  - ./gradlew --info build connectedAndroidTest
